<!Doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="style.css" content="text/css" rel="stylesheet" />
<link src="main.js" />
<title> Contact </title>
</head>
<body>
 <ul>
  <li><a class="view" href="#">About</a></li>
  <li style="float:right" ><a href="mission.html">Mission</a></li>
  <li style="float:right" ><a href="contact.html">contact</a></li>
  <li style="float:right"><a href="index.html">Home</a></li>
</ul>
  
 
 <div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
  
  <p class="center"> <strong>About</strong><br>
    Sightsavers’ work in India has enabled thousands of people to lead lives of independence and dignity. We have been working with local partners to strengthen organisations and communities, and have supported the treatment of millions of people.
    
  </p>
  
  <p class="center"> <strong>What We do!</strong><br>
    People with visual impairment should be able to develop their potential to the full. We work with disabled people and others to promote equal rights and opportunities. We strengthen organisations and communities to develop practical.
  </p>
  
</body>
  <footer>
  <div class="credit">
  <p> <strong>Made with 	&hearts; by Jay Prakash Dwivedi </strong></p>
  </div>
  </footer>

<html>
